{
  "name": "freeroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "tsx --env-file=.env scripts/migrate.ts",
    "db:seed": "tsx --env-file=.env scripts/seed.ts",
    "db:test:setup": "tsx --env-file=.env.test scripts/setup-test-db.ts",
    "pretest": "npm run db:test:setup",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^5.9.6",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "postgres": "^3.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
